# activiti-demo

./: pom.xml
src/main/java/com/pactera/controller/: ProcessMainController.java
src/main/java/com/pactera/utils/: FileUtils.java
src/main/resources/: applicationContext.xml  db.properties  log4j.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/diagrams/: apply.bpmn20.xml  process.bpmn20.xml
src/main/test/com/pactera/test/: MonthReporTest.java  TestDynamicDeploy.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 404.jsp
src/main/webapp/editor/: oryx.debug.js
